Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="550" Width="1000">

    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Background="#636363" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1000" Background="#636363" MouseLeftButtonDown="Tollbar_MouseDown" Margin="0,-1,0,0"/>


        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="0,39,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown = "LeftPanel_Main_MousePress" MouseDown = "LeftPanel_Main_MousePress"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="0,79,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown = "LeftPanel_News_MousePress" MouseDown = "LeftPanel_News_MousePress"/>
        <Grid Margin="40,44,0,0" x:Name="MainGrid" Visibility="Hidden">
            <ProgressBar Name="downloadbar" HorizontalAlignment="Center" Height="30" Margin="0,477,0,0" VerticalAlignment="Top" Width="960" Minimum="0" Maximum="100" Value="0"/>
            <TextBlock Name="TextDownload"  HorizontalAlignment="Left" Margin="-1,477,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="314" Height="29"/>
            <Button Content="Играть" HorizontalAlignment="Left" Height="28" Margin="768,448,0,0" VerticalAlignment="Top" Width="192" MouseDown="PlayButton_MouseDown"/>
        </Grid>
        <Grid Margin="40,39,0,0" x:Name="NewsGrid">
            <ScrollViewer Height="511" Width="960" UseLayoutRounding="False">
                <WrapPanel>
                    <Button Content="Button" Height="437" Width="290" Margin="11,11,11,11"/>
                    <Button Content="Button" Height="437" Width="290" Margin="11,11,11,11"/>
                    <Button Content="Button" Height="437" Width="290" Margin="11,11,11,11"/>
                    <Button Content="Button" Height="437" Width="290" Margin="11,11,11,11" />
                    <Button Content="Button"  Height="437" Width="290" Margin="11,11,11,11" />
                </WrapPanel>

            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
